<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APS1</title>
</head>
    <!--https://github.com/NathanDaCruz-->
<body>
    Hello world!!!!
    
    <ul>
        <caption>O que aprendemos até agora:</caption>
        <li>HTML básico</li>
        <li>Inserir Imagens</li>
        <li>Inserir Vídeos</li>
        <li>Fazer Listas</li>
        <li>Fazer Tabelas</li>
        <li>História World Wide Web</li>
        <li>Design De Interface via FIGMA</li>
    </ul>

    <img src="https://img.uxcel.com/tags/figma-1698087967030-2x.jpg" alt="figma" width="200">

    <table border="1">
        <Caption>Aulas</Caption>
        <tr>
            <th>Dia da Semana</th>
            <th>Aula</th>
        </tr>
        <tr>
            <td>Segunda-feira</td>
            <td>Fundamentos da Matemática</td>
        </tr>
        <tr>
            <td>Terça-feira</td>
            <td>Arquitetura de Computadores</td>
        </tr>
        <tr>
            
            <td colspan="2" style="text-align:center;" >Vago</td>
        </tr>
        <tr>
            <td>Quinta-feira</td>
            <td>Teoria Geral da Administração</td>
        </tr>
        <tr>
            <td>Sexta-feira</td>
            <td>Desenvolvimento WEB</td>
        </tr>
    </table>
    
    
</body>
</html>
